# Types of API keys that github cannot detect (Not recommended)

# Type 1 
API_KEY = A**IzaSyA1KcHj2rq-dmJ5ZI2wyZmbjYzsU4236OM

# Type 2
API_KEY_PART1 = A
API_KEY_PART2 = IzaSyA1KcHj2rq-dmJ5ZI2wyZmbjYzsU4236OM
# => API_KEY = API_KEY_PART1 + API_KEY_PART2


